{
  "id": "supplier-portals",
  "name": "Supplier Portals",
  "description": "Vendor supplier portals for invoice and purchase order management.",
  "allowedDomains": [
    "supplier-portal.example.com"
  ]
}
